heroku config:set IDBOT=6120480517 --app withmee-join
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app withmee-join
heroku config:set BOT_TOKEN=7766658992:AAGN8yLGAnRt786VVxwdKOidAFpYfapAexY --app withmee-join
heroku config:set DATABASE_URL=postgres://udo33186bqsju7:pc00a9d786200e7893011f0d8679de3216d14a5d19754c82dd34abb703d221325@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/df7foopr5a96he --app withmee-join
heroku config:set APP_NAME=withmee-join --app withmee-join